.nowrap{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.name{
  font-size: 14px;
  height: 18px;
  line-height: 18px;
  color: #555;
}
.info{
  height: 60px;
  line-height: 60px;
  overflow: hidden;
  font-size: 30px;
  .fl{
    float: left;
    color: #555;
    span{
      font-size: 14px;
      padding-left: 10px;
      color:#999;
    }
  }
  .fr{
    float: right;
  }
}


.listBt{
  overflow: hidden;
  font-size: 14px;
  a{
    color: #555;
    &:hover{
      color: #1890ff
    }
  }
  span{
    float: right;
  }
}
.des{
  .nowrap;
  color:#666;
  font-size: 14px;
  font-weight: 700
}