.main{
  width:100%;
  height: 100%;
  .sider{
    position: relative;
    z-index: 999;
    box-shadow: 5px 0 5px rgba(0,0,0,.3);
  }
  .logo{
    width:100%;
    height: 64px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 30px;
    line-height: 64px;
    text-align: center;
    color: #fff;
    font-weight: 700;
  }
  .header{
    background-color: #fff;
    position: fixed;
    z-index: 99;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    box-shadow: 0 1px 0 rgba(0,0,0,.1);
  }
  .content{
    margin-top: 64px;
    overflow: auto;
    .wrap{
      margin: 24px 24px 0;
      min-height: calc(100% - 93px);
    }
    .footer{
      text-align: center;
    }
  }
  
}